

تمرین 1:
دو عدد از ورودی بگیرید و بدون استفاده از ضرب و فقط با عملیات جمع آن دو عدد را در هم ضرب کنید
تمرین2: 
دو عدد از ورودی بگیرید و بدون استفاده از توان و فقط بل عملیات ضرب آن دو عدد را به توان هم برسانید
تمرین3:
دو عدد از کاربر بگیرید و بدون استفاده از عملیات تقسیم و فقط با تفریق باقی مانده عدد اول بر عدد دوم را محاسبه کنید



شکل های زیر را چاپ کنید:

**********
**********
**********
**********
**********


**********
*********
********
*******
******
****
**
*

*
**
***
****
*****
******
*******



یک مثلث با علامت ضرب رسم کنید

