تمرین 1 — میانگین سه عدد
از کاربر سه عدد بگیر و میانگین آن‌ها را حساب کن.
============================
تمرین 2 — تبدیل دقیقه به ثانیه
از کاربر تعداد دقیقه را بگیر و به ثانیه تبدیل کن.
===========================
تمرین 3 - سن کاربر
از کاربر سن را بگیر و محاسبه کن ۵ سال دیگر چند ساله می‌شود.
===========================
تمرین 4 — نام کوچک
از کاربر نامش را بگیر و آن را با حروف کوچک چاپ کن.
==========================
تمرین ۵ — ترکیبی
از کاربر نام و نام خانوادگی را بگیر:
نام را با حروف بزرگ
نام خانوادگی را با حروف کوچک چاپ کن.
=========================
تمرین 6:
نام و نام خانوادگی را از کاربر بگیرید و نام را با حرف کوچک و فامیلی را با حروف بزرگ چاپ کنید
مثلا reza AHMADI
